<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Catch The Insect</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="screen">
      <h1>Catch The Insect</h1>
      <button class="btn" id="start-btn">Play Game</button>
    </div>

    <div class="screen">
      <h1>What is your "favorite" insect?</h1>
      <ul class="insects-list">
        <li>
          <button class="choose-insect-btn">
            <p>Fly</p>
            <img src="img/fly.png" alt="fly">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Mosquito</p>
            <img
               src="img/mosquito.png" alt="mosquito">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Spider</p>
            <img
               src="img/spider.png" alt="spider">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Roach</p>
            <img
               src="img/roach.png" alt="roach">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Beetle</p>
            <img
               src="img/beetle.png" alt="beetle">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Centipede</p>
            <img
               src="img/centipede.png" alt="centipede">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Cricket</p>
            <img
               src="img/cricket.png" alt="cricket">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Pillbug</p>
            <img
               src="img/pillbug.png" alt="pillbug">
          </button>
        </li>
        <li>
          <button class="choose-insect-btn">
            <p>Ant</p>
            <img
               src="img/ant.png" alt="ant">
          </button>
        </li>
      </ul>
    </div>

   <audio id="splat" src="audio/splat.mp3"> </audio>

    <div class="screen game-container" id="game-container">
      <h3 id="time" class="time">Time: 00:00</h3>
      <h3 id="score" class="score">Score: 0</h3>
      <h5 id="message" class="message">
        They wont stop multiplying! <br>
        HURRY! CLICK FASTER!!
      </h5>
    </div>
  </body>
</html>